<Properties StartupConfiguration="{FA07321C-E73D-4F55-9BE1-CC559CA26B8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Partida.cs">
    <Files>
      <File FileName="BloqueCiempies.cs" Line="31" Column="15" />
      <File FileName="Sprite.cs" Line="36" Column="33" />
      <File FileName="Ciempies.cs" Line="45" Column="14" />
      <File FileName="Nave.cs" Line="18" Column="40" />
      <File FileName="Juego.cs" Line="19" Column="24" />
      <File FileName="Partida.cs" Line="32" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CentipedeConsole PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>