<Properties StartupConfiguration="{FA07321C-E73D-4F55-9BE1-CC559CA26B8E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Nave.cs">
    <Files>
      <File FileName="Partida.cs" Line="68" Column="6" />
      <File FileName="Obstaculo.cs" Line="16" Column="19" />
      <File FileName="Ciempies.cs" Line="59" Column="38" />
      <File FileName="BloqueCiempies.cs" Line="61" Column="33" />
      <File FileName="Sprite.cs" Line="29" Column="20" />
      <File FileName="CabezaCiempies.cs" Line="7" Column="19" />
      <File FileName="Nave.cs" Line="7" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.CentipedeConsole PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>